\documentclass{article}
\pdfoutput=1 %This is for the ArXiv submission only
\usepackage{amsmath,amssymb,eucal,graphicx}
\usepackage{amsbsy}
\usepackage{graphicx}
\usepackage{epsfig}

\newcommand{\ii}{{\rm i}}

\usepackage[
    colorlinks=true,
    urlcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    menucolor=blue,
    pagecolor=blue
]{hyperref}

\def\blue{\textcolor{blue}}
\def\red{\textcolor{red}}
\def\cyan{\textcolor{cyan}}
\def\magenta{\textcolor{magenta}}


\baselineskip=24pt
\parskip=0pt plus2pt

\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\ba{\begin{eqnarray}}
\def\ea{\end{eqnarray}}
\def\beq{\begin{eqnarray}}
\def\eeq{\end{eqnarray}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\eq{&=&}
\def\lbl{\label}
\def\nn{\nonumber }
\def\nt{\nonumber \\}
\def\qq{\qquad }
\def\q{\quad }
\def\bm{\begin{math}}
\def\me{\end{math}}
\def\bi{\bibitem}
\def\vr{\vec r}
\def\lt{L(t)}
\def\al{a(L,T)}
\def\hf{\frac{1}{2}}
\def\ap{\alpha}
\def\lb{\left (}
\def\rb{\right )}
\def\la{\langle}
\def\ra{\rangle}
\def\lbr{\left [}
\def\rbr{\right ]}
\def\del{\partial}
\def\lbl{\label}
\def\grad{\nabla}
\def\ul{\underline}
\def\etal{{\it et al.}}
\def\lra{\leftrightarrow}
\def\rar{\rightarrow}
%\nofiles

\begin{document}

%\preprint{APS/123-QED}
\title{Killing the temperature equation with low-rank }

\author{S.~A.~Matveev and D.~A.~Stefonishin}%
%\affiliation{%
%Skolkovo Institute of~Science and Technology, Moscow, Russia
%}%

\maketitle

\begin{abstract}
    This is a~note on implementation of~fast solver for aggregation equations
    taking into account the~additional equation for~mean aggregate temperature
    which also influences the~kinetic coefficients. Authors are grateful
    to~their colleagues Alexander Osinsky, Nikolai Brilliantov and~Pavel
    Krapivsky for~kind and valuable discussions.
\end{abstract}

ATTENZIONE, PER FAVORE!\\
\`E NECESSARIO CORREGGERE UN LINGUAGGIO VOLGARE!\\

TRIPLE MEANS SMTH WHICH IS COMPOSED OF THREE SIMILAR PARTS OF OTHER SMTH.
We have ternary operator, not ``triple'' operator.

\section{Main idea}

We want to~establish an~efficient algorithm for~time-integration
of~the~following equations (see more generic example for binary case\cite{brilliantov2018increasing})

\begin{gather}
    \begin{cases}
        \begin{aligned}
            \displaystyle
            \frac{dn_{k}}{dt}
            &= J_k
            + S^{(2)}_{k}\!\left(\mathbf{n}, T\right)
            + S^{(3)}_{k}\!\left(\mathbf{n}, T\right)\!,
            \quad k = 1, 2, \ldots ,
        \\[4mm]
            \displaystyle
            \frac{d\!\left(nT\right)}{dt}
            &= E
            - \sum\limits_{i,j} Q^{(2)}_{ij}\!(T)\,n_in_j
            - \sum\limits_{i,j,k} Q^{(3)}_{ijk}(T)\,n_in_jn_k;
        \end{aligned}
    \end{cases}
    \\\notag
    \begin{aligned}
            S^{(2)}_k\left(\mathbf{n}, T\right)
            &= \sum\limits_{i + j = k} C^{(2)}_{ij}\!(T)\,n_in_j
                - 2n_k \sum\limits_{i} C^{(2)}_{ik}(T)\,n_i,
        \\\notag
            S^{(3)}_k\left(\mathbf{n}, T\right)
            &= \sum\limits_{i + j + l = k} C^{(3)}_{ijl}\!(T)\,n_in_jn_l
                - 3n_k \sum\limits_{i,j} C^{(3)}_{ijk}(T)\,n_in_j.
    \end{aligned}
\end{gather}
In~these equations $S^{(2)}_{k}$ and~$S^{(3)}_{k}$ are~the~components of~binary
and~triple collisional operators, $n_k(t)$, $n(t)$ and~$T(t)$ are respectively
the~mean concentration of~particles of~size~$k$, total concentration
of~particles and the~temperature of~any~particle in~the~system at~a~moment~$t$
of~time.

For~kinetic coefficients we have the~following details clear separable
dependence on temperature

\begin{gather}
    \begin{aligned}
    \label{eq:factors}
        C^{(2)}_{i,j}(T)\hspace{2mm}&
            =&\hspace{-1mm}f_{2}(T) K^{(2)}_{ij}\!,
        \qquad C^{(3)}_{i, j, k}(T)\hspace{2mm}&
            =&\hspace{-1mm}f_{3}(T)K^{(3)}_{ijk},
    \\
        Q^{(2)}_{i,j}(T)\hspace{2mm}&
            =&\hspace{-2mm}g_{2}(T)K^{(2)}_{ij}\!,
        \qquad Q^{(3)}_{ijk}(T)\hspace{2mm}&
            =&\hspace{-1mm}g_{3}(T) K^{(3)}_{ijk},
    \end{aligned}
\end{gather}
where $f_{2}(T)$ and~$f_{3}(T)$ can be named as~\textbf{kinetic factors},
$g_{2}(T)$ and~$g_{3}(T)$ are~\textbf{thermal factors} and~$K^{(2)}_{ij}$\!,
$K^{(3)}_{ijk}$ are constant aggregation kernels free from
temperature~(e.\,g. ballistic coefficients).

As~far~as we know how to~deal with usual collisional operators for~low-rank
coefficients, in this note we concentrate on evaluation of right-hand side
for~temperature equation. First of~all, we need to~transform it~into a~suitable
form for~numerical integration
\begin{gather}
    \notag
    \displaystyle
    \frac{d(nT)}{dt} = T\frac{dn}{dt} + n\frac{dT}{dt},
\end{gather}
Hence,
\begin{eqnarray}
    \notag \frac{dT}{dt}
    = \frac{1}{n}\!\left(
        E
        - \frac{dn}{dt} T - \sum_{i,j} Q^{(2)}_{ij} n_in_j
        - \sum\limits_{i,j,k} Q^{(3)}_{ijk}\,n_{i} n_{j} n_{k}
    \right).
\end{eqnarray}
Now we see that the~coefficients $Q^{(2)}_{ij}$ and~$Q^{(3)}_{ijk}$ are
time-dependent and also depend on the~temperature as we already discussed.
Both kernels are low rank (because $K^{(2)}$ and $K^{(3)}$ are low-rank) and
their time-free form can be approximated once at the very start. Then we update
only the temperature prefactor with time.

Then have a~look at the operations:
\begin{itemize}
    \item
        $\sum\limits_{ij} Q^{(2)}_{ij} n_in_j$ is matrix-by-vector product
        having $O(NR\hspace{0.3mm})$ complexity.
    \vspace{3mm}
    \item
        $\sum\limits_{ijk} Q^{(3)}_{ijk}\,n_{i} n_{j} n_{k}$ is TT-matvec
        and dot. It can be done in $O(NR^2)$.
\end{itemize} 
We get rid of time-dependent $f_2(T)$ and $f_3(T)$ as following:
$$
    \sum_{i,j} Q^{(2)}_{ij} n_in_j = g_{2}(T) \sum_{i,j} K^{(2)}_{ij} n_in_j
$$
and do the matrix-by-vector products as usual and multiply the~final result
by~$f_{2}(T)$. The same trick should be done for triple operator.

\section{More details}

Have a look at equations and open dependence on $T$ to obtain ``clean'' kinetic
kernels:
\begin{eqnarray*}
    & \displaystyle\frac{dn_k}{dt}
    = \delta_{k,1} J + f_{2}(T) 
    \underbrace{ \left(
        \sum\limits_{i+j=k} K^{(2)}_{i,j} n_j n_i
        - 2n_k\sum\limits_{j} K^{(2)}_{k,j} n_j
    \right) }_{S^{(2)}_k(\textbf{n})}
\\
    & +~  f_{3}(T) \underbrace{ \left(
        \sum\limits_{i+j+l=k} K^{(3)}_{i,j,l} n_j n_i n_l
        - 3n_k\sum\limits_{j,i} K^{(3)}_{k,j,i}\, n_i n_j
    \right) }_{S^{(3)}_k(\textbf{n})}.
\end{eqnarray*}
Hence, we obtain
\begin{equation*}
     \frac{dn_k}{dt}
     = \delta_{k,1} J
     + f_{2}(T)\cdot S^{(2)}_k(\textbf{n}) 
     + f_{3}(T)\cdot S^{(3)}_k(\textbf{n}).
\end{equation*}
What we need now is to consider equation for $T$. Let us start:

\begin{eqnarray*}
    &\displaystyle\frac{dT}{dt}
    = \frac{1}{n} \left(
        E
        - \frac{dn}{dt} T
        - \sum\limits_{i,j} Q^{(2)}_{ij} n_in_j
        - \sum\limits_{i,j,k} Q^{(3)}_{ijk}\, n_{i} n_{j} n_{k}
    \right) =
\\
    & =\displaystyle\frac{1}{n} \left(
        E
        - \displaystyle\frac{dn}{dt} T
        - g_{2}(T) \underbrace{
            \sum\limits_{i,j} K^{(2)}_{ij} n_i n_j
        }_{Q_2}
        - g_{3}(T) \underbrace{
            \sum\limits_{i,j,k} K^{(3)}_{ijk}\, n_{i} n_{j} n_{k}
        }_{Q_3} \right)\!.
\end{eqnarray*}
Then remember
\begin{eqnarray*}
    &\displaystyle\frac{dn}{dt}
    = J + f_{2}(T) \underbrace{\sum_{k} S_k^{(2)}(\textbf{n})}_{S_2}
     + f_{3}(T) \underbrace{ \sum_{k}  S_k^{(3)}(\textbf{n})}_{S_3}.
\end{eqnarray*}
And get 
\begin{eqnarray*}
    \frac{dT}{dt}
    = n^{-1} \cdot \left[
        E - JT - Tf_{2}(T) S_2 - Tf_{3}(T) S_3
        - g_{2}(T) Q_2 - g_{3}(T) Q_3
    \right]\!.
\end{eqnarray*}

Now do it explicitly, because we see that right-hand side depends only on $n_k$
and $T$ without any relations like time-dependent coefficients. Further, we
construct formal mathematical examples for analytical expressions for total
density $n(t)$ and temperature $T(t)$ allowing one to validate numerical
implementation of our algorithms.

\section{Analytical examples for binary case}

For constant kernel, unit initial temperature ($T(t=0)=1$) and monodisperse
initial condition one can write following equations
\begin{eqnarray*}
    &\displaystyle\frac{d n_k}{dt}
    = \sqrt{T} \left( \sum\limits_{i=1}^{k-1} n_{i} n_{k-i}
    - 2~ n_k \sum\limits_{i} n_i \right) 
    \\
    &\displaystyle\frac{dT}{dt}
    = \frac{1}{n} \left( - T\frac{dn}{dt} - 2~ n^2 T \sqrt{T} \right).
\end{eqnarray*}
Then it is easy to obtain 2 equations for total density $n$ and temperature $T$
\begin{eqnarray*}
    &\displaystyle\frac{d n}{dt} = -\sqrt{T} n^2
    \\
    &\displaystyle\frac{dT}{dt} = -n T \sqrt{T}.
\end{eqnarray*}
Then we can use the symmetry and try $n = T$ under assumptions of monodisperce
initial contition and unit temperature and find the solution 
$$
    n(t) = T(t) = \frac{2^{2/3}}{(2+3 \cdot t)^{2/3}}.
$$
It is also easy to generalize the obtained result by introducing
the~parameters~$\alpha$ and $\beta$
\begin{eqnarray*}
    &\displaystyle\frac{d n_k}{dt}
    = \alpha \sqrt{T} \left( \sum\limits_{i=1}^{k-1} n_{i} n_{k-i}
    - 2~ n_k \sum\limits_{i} n_i \right) 
    \\
    &\displaystyle\frac{dT}{dt}
    = \frac{1}{n} \left( - T\frac{dn}{dt} - \beta ~ n^2 T \sqrt{T} \right).
\end{eqnarray*}
Then we receive
\begin{eqnarray*}
    &\displaystyle\frac{d n}{dt} = -\alpha ~\sqrt{T} n^2
    \\
    &\displaystyle\frac{dT}{dt} = (\alpha - \beta) ~n T \sqrt{T}.
\end{eqnarray*}
%For $\alpha = \mu$ and $\beta = 2 \mu$ we see
%\begin{eqnarray*}
%    & n(t) = (1 + \mu ~t)^{-6/7}
%    \\
%    & T(t) = (1 + \mu ~t)^{-2/7}
%\end{eqnarray*}

For $\alpha = \beta$ the temperature will stay constant (surprise!) in the system and $n(t)$ will behave as 
$$
    n(t) = \frac{1}{1+\alpha t},
$$
what leads to classical solution for Smoluchowski equations with constant kernel.

For case of old preprint by Brilliantov \cite{brilliantov2005unpublushed}, after simplifications $\alpha = 2 \sqrt{2}$, $\beta = \frac{8 \sqrt{2}}{3}$ 
One can guess the solution
\begin{eqnarray*}
    & n(t) = (1 + \mu \cdot t)^{-6/7}
    \\
    & T(t) = (1 + \mu \cdot t)^{-2/7}
\end{eqnarray*}
with $\mu = \frac{7 \sqrt{2}}{3}$ and check that it is correct with substituion. In future this equation is useful for numerical validation.

\section{For triple case}

Again for the constant kernel
$$K_{ijl} \equiv 1$$
we can again get simple equations and use them. Basing on old result by Krapivsky \cite{krapivsky1991aggregation} one can use that for 
monodisperse initial conditions and 
$$
    f_{3}(T) = 1
$$
the solution for $n(t)$ is coming from 
$$
    \frac{dn}{dt} = -2 n^3, \qquad n(t=0)~=~1
$$
as 
$$
    n(t) = (4 t + 1)^{-1/2}.
$$
If one sets $g_{3} (T)= \beta \cdot T$ then temperature will be coming from solution of following equation
$$
    \frac{dT}{dt} = (2 - \beta) T n^2 = \frac{(2 - \beta) \cdot T}{4t+1},\qquad T(0) = 1
$$
which can be solved analytically 
$$
    T(t) = (4 t + 1)^{1/2 - \beta/4}.
$$

\section{Modification of equations inspired by physics}

The more detailed analysis by prof. Brilliantov and Alexander Osinsky tells us that it is incorrect to
use a straight-forward sum of binary and triple collisions. If one wants to account triple collisions 
there is a certain need to substract special terms from kinetic operator. It should be done as following:
\begin{eqnarray}
\notag
\frac{dn_k}{dt} = \underbrace{\frac{1}{2} \sum\limits_{i+j=k} C^{(2)}_{i,j}(T) n_i ~n_j  - n_k \sum_{i} C^{(2)}_{k,i}(T) n_i}_{S_2} \\
\notag
\\
\notag
+ \underbrace{\frac{1}{6} \sum\limits_{i+j+l=k} C^{(3)}_{i,j,l} (T) n_i n_j n_l - \frac{1}{2} n_k\sum\limits_{i,j} C^{(3)}_{k,i,j}(T) n_i n_j}_{S_3} +\\
\notag
\\
\notag
+\frac{q_2}{3 q_3}  \underbrace{n_k \sum_{i,j} C^{(3)}_{i,j,k} (T) n_i n_j - \frac{1}{2} \sum_{i+j = k} \sum_{l} C^{(3)}_{i,j,l} (T) n_i n_j n_l }_{\text{Fixing terms}}.
\end{eqnarray}
One may see that we still have the original operators and add fixing terms according to weight $\frac{q_2}{3 q_3}$. Parameter $q_2$ means the fraction of binary collisions and $q_3$ means fraction of triple collisions.
We need the fixing terms because the particles which already participate in triple collisions have to be substracted from particles for binary collisions as special events. Otherwise there would be no triple collisions at all or our model becomes \textit{phenomenological} but not physically inspired.

The equation for temperature also changes a little bit but its structure is the very same. The only thing we have to change is set of pre-factors $f_{2,kin}(T)$, $f_{3,kin}(T)$, $f_{2,tem}(T)$, $f_{3,tem}(T)$ according to preprint by prof. Brilliatnov. These things are already stated in generic form inside the code 
implementig the solvers for aggregation equations.
\bibliographystyle{plain}
\bibliography{3-Coll_Algo}
%

\end{document}
