@article{krapivsky1991aggregation,
  title={Aggregation processes with n-particle elementary reactions},
  author={Krapivsky, PL},
  journal={Journal of Physics A: Mathematical and General},
  volume={24},
  number={19},
  pages={4697},
  year={1991},
  publisher={IOP Publishing}
}

@article{brilliantov2018increasing,
  title={Increasing temperature of cooling granular gases},
  author={Brilliantov, Nikolai V and Formella, Arno and P{\"o}schel, Thorsten},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{brilliantov2005unpublushed,
  title={Aggregation kinetics in granular gases},
  author={ Brilliantovm Nikolai V and Spahn, Frank and Frank Spahn},
  journal={Unpuplished preprint},
  year={2005}
}

